# Learning-C-Sharp

./: BroadcastApplication.rar  Csharp.txt  Minimal API.txt  RMS Excel Formulas.txt  VWAP.txt  Vaibhav sir greek excel automation.txt  courses.py  learning-c-sharp.csproj
AES256/: AES256.sln  Program.cs
AnimalMatchingGame/: AnimalMatchingGame.sln  MainPage.xaml  MainPage.xaml.cs
App1/: App1.csproj  App1.sln  Package.appxmanifest
App2/: App2.sln
AppSettings/: AppSettings.sln
BSEFilesDownload/: BSEFilesDownload.sln  Program.cs
BirdPicker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BirdPicker.csproj  BirdPicker.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorApp1/: BlazorApp1.sln
BlazorMauiApp1/: App.xaml.cs  BlazorMauiApp1.csproj  BlazorMauiApp1.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CRUDASPNETCOREandSQLITE/: CRUDASPNETCOREandSQLITE.csproj  CRUDASPNETCOREandSQLITE.sln  Program.cs  mydb10.db
CRUDwpf/: App.xaml  App.xaml.cs  CRUDwpf.csproj  CRUDwpf.sln  MainWindow.xaml  MainWindow.xaml.cs
ContosoCrafts.Website/: ContosoCrafts.Website.sln  Startup.cs
CreateExcel/: CreateExcel.csproj  CreateExcel.sln  Program.cs
DataFrame/: DataFrame.csproj  DataFrame.sln  Program.cs
DeleteAllZip/: DeleteAllZip.sln  Program.cs
EDA_Customer/: EDA_Customer.sln
EDA_Inventory/: Program.cs
Ecornell Automation/: Ecornell Automation.csproj  Ecornell Automation.sln  Program.cs
Ecornell Automation App/: App.xaml  App.xaml.cs  Ecornell Automation App.csproj  Ecornell Automation App.sln  MainWindow.xaml  MainWindow.xaml.cs
ExperimentWithControls/: ExperimentWithControls.csproj  ExperimentWithControls.sln  MainPage.xaml
ExtractFiles/: ExtractFiles.sln  Program.cs
ExtractZipFromFolder/: ExtractZipFromFolder.sln  Program.cs
MVVM Window App/: App.xaml  MVVM Window App.csproj  MVVM Window App.sln  MainWindow.xaml  MainWindow.xaml.cs
MVVM Window App/Utilities/: RelayCommand.cs
New folder/: FilesmergedTxtFile.txt  New folder.csproj  Program.cs  tut.cpp
New folder (2)/FitnessVideo/: FitnessVideo.csproj  FitnessVideo.sln  Program.cs
New folder/ConsoleApp1/: ConsoleApp1.sln  Program.cs
New folder/Files/: Building Teams 33 Course Links.txt  Career Services 8 Course Links.txt  Coaching 15 Course Links.txt
Spider/: PageDownload.cs  Program.cs  Spider.csproj  Spider.sln  chatgptcode.py  crawler.py  foldr.py  keynotes.py  new.py  newtest.py  playwrigthtest.py  test.py  test2.py  test3.py  test4.py  test5.py  text.cpp  xhr.py
Spider/Ecornell/Building Teams 33/: Links.txt
Spider/Ecornell/Business Acumen 392/: Business Acumen 392 Course Links.txt
Spider/Ecornell/Change Management 39/: Change Management 39 Course Links.txt
Spider/Ecornell/Communications 216/: Communications 216 Course Links.txt
Spider/Ecornell/Cultural Sensitivity 28/: Cultural Sensitivity 28 Course Links.txt
Spider/Ecornell/Customer Service 24/: Customer Service 24 Course Links.txt
Spider/Ecornell/Data Analytics 105/: Data Analytics 105 Course Links.txt
Spider/Ecornell/Dealing with Conflict 49/: Dealing with Conflict 49 Course Links.txt
Spider/Ecornell/Decision Making 78/: Decision Making 78 Course Links.txt
Spider/Ecornell/Developing Teams 38/: Developing Teams 38 Course Links.txt
Spider/Ecornell/Employee Benefits 9/: Employee Benefits 9 Course Links.txt
Spider/Ecornell/Employee Development 12/: Employee Development 12 Course Links.txt
Spider/Ecornell/Examining Bias 30/: Examining Bias 30 Course Links.txt
Spider/Ecornell/Goal Setting 25/: Goal Setting 25 Course Links.txt
Spider/Ecornell/Human Resources 63/: Human Resources 63 Course Links.txt
Spider/Ecornell/Human Resources Consulting 5/: Human Resources Consulting 5 Course Links.txt
Spider/Ecornell/Human Resources Strategy 12/: Human Resources Strategy 12 Course Links.txt
Spider/Ecornell/Improve the Business 330/: Improve the Business 330 Course Links.txt
Spider/Ecornell/Increasing Credibility 155/: Increasing Credibility 155 Course Links.txt
Spider/Ecornell/Influence 90/: Influence 90 Course Links.txt
Spider/Ecornell/Innovation in Organizations 118/: Innovation in Organizations 118 Course Links.txt
Spider/Ecornell/Labor Relations 36/: Labor Relations 36 Course Links.txt
Spider/Ecornell/Leading Teams 169/: Leading Teams 169 Course Links.txt
Spider/Ecornell/Managing Diversity 23/: Managing Diversity 23 Course Links.txt
Spider/Ecornell/Managing Teams 53/: Managing Teams 53 Course Links.txt
Spider/Ecornell/Marketing 222/: Marketing 222 Course Links.txt
Spider/Ecornell/Motivating Others 39/: Motivating Others 39 Course Links.txt
Spider/Ecornell/Moving into Leadership 75/: Moving into Leadership 75 Course Links.txt
Spider/Ecornell/Negotiations 35/: Negotiations 35 Course Links.txt
Spider/Ecornell/Performance Measurement 74/: Performance Measurement 74 Course Links.txt
Spider/Ecornell/Personal Interest 178/: Personal Interest 178 Course Links.txt
Spider/Ecornell/Predictive Analytics 7/: Predictive Analytics 7 Course Links.txt
Spider/Ecornell/Project Management 74/: Project Management 74 Course Links.txt
Spider/Ecornell/Remote Teams 20/: Remote Teams 20 Course Links.txt
Spider/Ecornell/Sales 25/: Sales 25 Course Links.txt
Spider/Ecornell/Time Management 8/: Time Management 8 Course Links.txt
Spider/Ecornell/Understanding the Business 410/: Understanding the Business 410 Course Links.txt
Spider/New folder/: cget.txt  cpost.txt
UnoApp1/UnoApp1.Skia.Gtk/: Program.cs  UnoApp1.Skia.Gtk.csproj
UnoApp1/UnoApp1.Skia.Wpf/: Program.cs  UnoApp1.Skia.Wpf.csproj
UnoApp1/UnoApp1.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoApp1.Skia.Wpf.Host.csproj
UnoApp1/UnoApp1.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
UserLoginSqlite/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  UserLoginSqlite.csproj  UserLoginSqlite.sln
W3Resource/: Program.cs  W3Resource.csproj  W3Resource.sln
WriteMultipleSheets/: Program.cs  multiSheet.xlsx  writemultiplesheets.csproj
(+617 files in other folders)
